17.06/SkillBox17_6/SkillBox17_6/MainWindow.xaml

<Window x:Class="SkillBox17_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBox17_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="20" Margin="50,20,0,0" TextWrapping="Wrap" Text="Введите логин..." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="20" Margin="220,20,0,0" TextWrapping="Wrap" Text="Введите пароль..." VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SingInButton" Content="Войти" HorizontalAlignment="Left" Margin="390,20,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="SingInStatus" HorizontalAlignment="Left" Margin="540,20,0,0" TextWrapping="Wrap" Text="Подключние..." VerticalAlignment="Top" Width="400"/>

        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  Margin="100,100,100,100">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding Id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="workerName" 
                                    Binding="{Binding workerName}" 
                                    Header="Имя cотрудника"/>

                <DataGridTextColumn x:Name="workerSurname" 
                                    Binding="{Binding workerSurname}" 
                                    Header="Фамилия сотрудника"/>

                <DataGridTextColumn x:Name="workerPatronymic" 
                                    Binding="{Binding workerPatronymic}" 
                                    Header="Отчество сотрудника"/>

                <DataGridTextColumn x:Name="phoneNumber" 
                                    Binding="{Binding phoneNumber}" 
                                    Header="Номер телефона"/>

                <DataGridTextColumn x:Name="email" 
                                    Binding="{Binding email}" 
                                    Header="Email"/>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
