14.07/SkillBox13_5/MainWindow.xaml

<Window x:Class="SkillBox14_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBox14_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <TextBlock x:Name="Client1" HorizontalAlignment="Left" Margin="150,30,0,0" TextWrapping="Wrap" Text="Клиент 1" VerticalAlignment="Top" Width="100" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="Депозитный счет" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="DepositStatus1" HorizontalAlignment="Left" Margin="140,100,0,0" TextWrapping="Wrap" Text="Закрыт" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBlock x:Name="DepositMoney1" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <Button x:Name="OpenDepositButton1" Content="Открыть" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="60" Click="OpenDepositButton1_Click"/>
        <Button x:Name="CloseDepositButton1" Content="Закрыть" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="60" Click="CloseDepositButton1_Click"/>
        <Button x:Name="TopUpDepositButton1" Content="Пополнить" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="80" Click="TopUpDepositButton1_Click"/>
        <TextBox x:Name="TopUpDepositAmount1" HorizontalAlignment="Left" Height="19" Margin="105,120,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="100"/>

        <Button x:Name="TransferButton1" Content="Перевести" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Width="80" Click="TransferButton1_Click"/>
        <TextBox x:Name="TransferAmount1" HorizontalAlignment="Left" Height="19" Margin="50,200,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,284,0,0" TextWrapping="Wrap" Text="Недепозитный счет" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="NonDepositStatus1" HorizontalAlignment="Left" Margin="140,284,0,0" TextWrapping="Wrap" Text="Закрыт" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBlock x:Name="NonDepositMoney1" HorizontalAlignment="Left" Margin="200,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <Button x:Name="OpenNonDepositButton1" Content="Открыть" HorizontalAlignment="Left" Margin="20,264,0,0" VerticalAlignment="Top" Width="60" Click="OpenNonDepositButton1_Click"/>
        <Button x:Name="CloseNonDepositButton1" Content="Закрыть" HorizontalAlignment="Left" Margin="80,264,0,0" VerticalAlignment="Top" Width="60" Click="CloseNonDepositButton1_Click"/>
        <Button x:Name="TopUpNonDepositButton1" Content="Пополнить" HorizontalAlignment="Left" Margin="20,304,0,0" VerticalAlignment="Top" Width="80" Click="TopUpNonDepositButton1_Click"/>
        <TextBox x:Name="TopUpNonDepositAmount1" HorizontalAlignment="Left" Height="19" Margin="105,304,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="100"/>


        <Button x:Name="TransferBetweenClients" Content="Перевести" HorizontalAlignment="Left" Margin="285,284,0,0" VerticalAlignment="Top" Width="70" Click="TransferBetweenClients_Click"/>
        <TextBox x:Name="TransferBetweenClientsAmount1" HorizontalAlignment="Left" Height="19" Margin="270,304,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="100"/>


        <TextBlock x:Name="Client2" HorizontalAlignment="Left" Margin="550,30,0,0" TextWrapping="Wrap" Text="Клиент 2" VerticalAlignment="Top" Width="100" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" Margin="420,100,0,0" TextWrapping="Wrap" Text="Депозитный счет" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="DepositStatus2" HorizontalAlignment="Left" Margin="540,100,0,0" TextWrapping="Wrap" Text="Закрыт" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBlock x:Name="DepositMoney2" HorizontalAlignment="Left" Margin="600,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <Button x:Name="OpenDepositButton2" Content="Открыть" HorizontalAlignment="Left" Margin="420,80,0,0" VerticalAlignment="Top" Width="60" Click="OpenDepositButton2_Click"/>
        <Button x:Name="CloseDepositButton2" Content="Закрыть" HorizontalAlignment="Left" Margin="480,80,0,0" VerticalAlignment="Top" Width="60" Click="CloseDepositButton2_Click"/>
        <Button x:Name="TopUpDepositButton2" Content="Пополнить" HorizontalAlignment="Left" Margin="420,120,0,0" VerticalAlignment="Top" Width="80" Click="TopUpDepositButton2_Click"/>
        <TextBox x:Name="TopUpDepositAmount2" HorizontalAlignment="Left" Height="19" Margin="505,120,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="100"/>

        <Button x:Name="TransferButton2" Content="Перевести" HorizontalAlignment="Left" Margin="450,180,0,0" VerticalAlignment="Top" Width="80" Click="TransferButton2_Click"/>
        <TextBox x:Name="TransferAmount2" HorizontalAlignment="Left" Height="19" Margin="450,200,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Margin="420,284,0,0" TextWrapping="Wrap" Text="Недепозитный счет" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="NonDepositStatus2" HorizontalAlignment="Left" Margin="540,284,0,0" TextWrapping="Wrap" Text="Закрыт" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBlock x:Name="NonDepositMoney2" HorizontalAlignment="Left" Margin="600,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <Button x:Name="OpenNonDepositButton2" Content="Открыть" HorizontalAlignment="Left" Margin="420,264,0,0" VerticalAlignment="Top" Width="60" Click="OpenNonDepositButton2_Click"/>
        <Button x:Name="CloseNonDepositButton2" Content="Закрыть" HorizontalAlignment="Left" Margin="480,264,0,0" VerticalAlignment="Top" Width="60" Click="CloseNonDepositButton2_Click"/>
        <Button x:Name="TopUpNonDepositButton2" Content="Пополнить" HorizontalAlignment="Left" Margin="420,304,0,0" VerticalAlignment="Top" Width="80" Click="TopUpNonDepositButton2_Click"/>
        <TextBox x:Name="TopUpNonDepositAmount2" HorizontalAlignment="Left" Height="19" Margin="505,304,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Start" Content="Начать" HorizontalAlignment="Left" Margin="370,15,0,0" VerticalAlignment="Top" Width="60" Click="Start_Click"/>

        <TextBlock x:Name="ChangesTextBox" HorizontalAlignment="Left" Height="60" Margin="100,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600"/>

    </Grid>
</Window>
