12.06/SkillBox12_6/SkillBox12_6/MainWindow.xaml

<Window x:Class="SkillBox12_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBox12_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1200">
    <Grid Margin="0,0,-6.4,0.4">

        <TextBlock HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" Text="Выберите должность" VerticalAlignment="Top" Background="#FFEE7B7B" x:Name="JobTitleNotification" TextAlignment="Center" Width="200"  Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="500,50,0,0" TextWrapping="Wrap" Text="Данные для редактирования" VerticalAlignment="Top" TextAlignment="Center" Width="200"  Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="800,50,0,0" TextWrapping="Wrap" Text="Данные для добавления" VerticalAlignment="Top" TextAlignment="Center" Width="200" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,225,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" x:Name="TextBlockForNumber" TextAlignment="Center" Width="900"/>
        
        <ComboBox HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" Width="200" Height="20" x:Name="JobTitleSelection" SelectionChanged="JobTitleSelection_SelectionChange">
            <TextBlock x:Name="TextBlock1">Консультант</TextBlock>
            <TextBlock x:Name="TextBlock2">Менеджер</TextBlock>
        </ComboBox>

        <Button Content="Сортировать"  HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top" Width="200" Height="20" x:Name="SortButton" Background="#FFCFFF84" Click="SortButton_Click"/>
        <Button Content="Найти"  HorizontalAlignment="Left" Margin="500,250,0,0" VerticalAlignment="Top" Width="200" Height="20" x:Name="FindByPhoneButton" Click="FindByPhoneButton_Click" IsEnabled="False"/>
        <Button Content="Изменить"  HorizontalAlignment="Left" Margin="500,280,0,0" VerticalAlignment="Top" Width="200" Height="20" x:Name="EditButton" Click="EditButton_Click" IsEnabled="False"/>
        <Button Content="Добавить"  HorizontalAlignment="Left" Margin="800,250,0,0" VerticalAlignment="Top" Width="200" Height="20" x:Name="AddButton" Click="AddButton_Click" IsEnabled="False"/>
        
        <TextBox x:Name="FullNameEditingBox" HorizontalAlignment="Left" Margin="500,70,0,0" TextWrapping="Wrap" Text="Введите ФИО..." VerticalAlignment="Top" Width="200" Height="50" Grid.ColumnSpan="3"/>
        <TextBox x:Name="PhoneEditingBox" HorizontalAlignment="Left" Margin="500,120,0,0" TextWrapping="Wrap" Text="Введите номер телефона..." VerticalAlignment="Top" Width="200" Height="50" Grid.ColumnSpan="3"/>
        <TextBox x:Name="PassportEditingBox" HorizontalAlignment="Left" Margin="500,170,0,0" TextWrapping="Wrap" Text="Введите данные паспорта..." VerticalAlignment="Top" Width="200" Height="50" Grid.ColumnSpan="3"/>
        <TextBox x:Name="FullNameAddingBox" HorizontalAlignment="Left" Margin="800,70,0,0" TextWrapping="Wrap" Text="Введите ФИО..." VerticalAlignment="Top" Width="200" Height="50" Grid.ColumnSpan="3"/>
        <TextBox x:Name="PhoneAddingBox" HorizontalAlignment="Left" Margin="800,120,0,0" TextWrapping="Wrap" Text="Введите номер телефона..." VerticalAlignment="Top" Width="200" Height="50" Grid.ColumnSpan="3"/>
        <TextBox x:Name="PassportAddingBox" HorizontalAlignment="Left" Margin="800,170,0,0" TextWrapping="Wrap" Text="Введите данные паспорта..." VerticalAlignment="Top" Width="200" Height="50" Grid.ColumnSpan="3"/>

        <DataGrid HorizontalAlignment="Left" Height="200" Width="800" Margin="200,330,0,0" VerticalAlignment="Top" AutoGenerateColumns="True" x:Name="DataGridFirst" Grid.ColumnSpan="3" IsReadOnly="True" />

    </Grid>
</Window>
