10.5/SkillBox10_5/SkillBox10_5/MainWindow.xaml

<Window x:Class="SkillBox10_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBox10_5" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SkillBox10.5" Height="500" Width="1000">

    <Window.Resources>
        <sys:Double x:Key="fontSize">18</sys:Double>
        <Thickness x:Key="marginSize">10</Thickness>
        <Thickness x:Key="paddingSize">5</Thickness>
        <TextAlignment x:Key="centerAlignment">Center</TextAlignment>
        <HorizontalAlignment x:Key="stretchHorizontalAlignment">Stretch</HorizontalAlignment>
        <VerticalAlignment x:Key="stretchVerticalAlignment">Stretch</VerticalAlignment>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="LineToWordsResultListBox"
            Grid.Column="2" 
            Grid.Row="1" 
            HorizontalAlignment="{StaticResource stretchHorizontalAlignment}"
            VerticalAlignment="{StaticResource stretchVerticalAlignment}"
            Margin="{StaticResource marginSize}"
            Padding="{StaticResource paddingSize}"
            FontSize="{StaticResource fontSize}"
            />

        <Label 
            x:Name="WordsShaffleResultLabel"
            Grid.Column="2"
            Grid.Row="3" 
            HorizontalAlignment="{StaticResource stretchHorizontalAlignment}"
            VerticalAlignment="{StaticResource stretchVerticalAlignment}"
            Margin="{StaticResource marginSize}"
            Padding="{StaticResource paddingSize}"
            FontSize="{StaticResource fontSize}"
            />
        
        <Button 
            x:Name="LineToWordsButton"
            Content="Преобразовать" 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="{StaticResource stretchHorizontalAlignment}"
            VerticalAlignment="{StaticResource stretchVerticalAlignment}"
            Margin="{StaticResource marginSize}"
            Padding="{StaticResource paddingSize}"
            FontSize="{StaticResource fontSize}" Click="LineToWords"
            />
        
        <Button 
            x:Name="WordsShaffleButton"
            Content="Преобразовать"  
            Grid.Column="1" 
            Grid.Row="3" 
            HorizontalAlignment="{StaticResource stretchHorizontalAlignment}"
            VerticalAlignment="{StaticResource stretchVerticalAlignment}"
            Margin="{StaticResource marginSize}"
            Padding="{StaticResource paddingSize}"
            FontSize="{StaticResource fontSize}" Click="WordsShaffle"
            />

        <TextBox 
            x:Name="LineToWordsInputTextBox"
            Grid.Row="1" 
            HorizontalAlignment="{StaticResource stretchHorizontalAlignment}"
            VerticalAlignment="{StaticResource stretchVerticalAlignment}"
            Margin="{StaticResource marginSize}"
            Padding="{StaticResource paddingSize}"
            TextAlignment="{StaticResource centerAlignment}"
            FontSize="{StaticResource fontSize}"
            TextWrapping="Wrap" 
            Text="Введите предложение" 
            />

        <TextBox 
            x:Name="WordsShaffleInputTextBox"
            Grid.Row="3" 
            HorizontalAlignment="{StaticResource stretchHorizontalAlignment}"
            VerticalAlignment="{StaticResource stretchVerticalAlignment}"
            Margin="{StaticResource marginSize}"
            Padding="{StaticResource paddingSize}"
            TextAlignment="{StaticResource centerAlignment}"
            FontSize="{StaticResource fontSize}"
            TextWrapping="Wrap" 
            Text="Введите предложение" 
            />

        <TextBlock x:Name="LineToWordsTextBlock" 
            HorizontalAlignment="{StaticResource stretchHorizontalAlignment}"
            VerticalAlignment="{StaticResource stretchVerticalAlignment}"
            Margin="{StaticResource marginSize}"
            Padding="{StaticResource paddingSize}"
            TextAlignment="{StaticResource centerAlignment}"
            FontSize="{StaticResource fontSize}"
            TextWrapping="Wrap" 
            Text="Разделение строки на слова" 
            />

        <TextBlock 
            x:Name="LineToWordsResultTextBlock"
            Grid.Column="2" 
            HorizontalAlignment="{StaticResource stretchHorizontalAlignment}"
            VerticalAlignment="{StaticResource stretchVerticalAlignment}"
            Margin="{StaticResource marginSize}"
            Padding="{StaticResource paddingSize}"
            TextAlignment="{StaticResource centerAlignment}"
            FontSize="{StaticResource fontSize}"
            TextWrapping="Wrap" 
            Text="Разделеные слова" 
            />

        <TextBlock 
            x:Name="WordsShaffleTextBlock" 
            Grid.Row="2" 
            HorizontalAlignment="{StaticResource stretchHorizontalAlignment}"
            VerticalAlignment="{StaticResource stretchVerticalAlignment}"
            Margin="{StaticResource marginSize}"
            Padding="{StaticResource paddingSize}"
            TextAlignment="{StaticResource centerAlignment}"
            FontSize="{StaticResource fontSize}"
            TextWrapping="Wrap" 
            Text="Перестановка слов в предложении" 
            />

        <TextBlock 
            x:Name="WordsShaffleResultTextBlock" 
            Grid.Column="2" 
            Grid.Row="2" 
            HorizontalAlignment="{StaticResource stretchHorizontalAlignment}"
            VerticalAlignment="{StaticResource stretchVerticalAlignment}"
            Margin="{StaticResource marginSize}"
            Padding="{StaticResource paddingSize}"
            TextAlignment="{StaticResource centerAlignment}"
            FontSize="{StaticResource fontSize}"
            TextWrapping="Wrap" 
            Text="Перестановленные слова в предложении" 
            />

    </Grid>
</Window>
